{
	"name": "MyDashWallet",
	"version": "0.1.0",
	"private": true,
	"homepage": "/dash",
	"dependencies": {
		"@dashevo/dashcore-lib": "^0.17.3",
		"@fortawesome/fontawesome-svg-core": "^1.2.21",
		"@fortawesome/free-regular-svg-icons": "^5.10.1",
		"@fortawesome/free-solid-svg-icons": "^5.10.1",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"@ledgerhq/hw-app-btc": "^4.66.0",
		"@ledgerhq/hw-transport-u2f": "^4.66.0",
		"bootstrap": "^4.3.1",
		"crypto-js": "^3.1.9-1",
		"history": "^4.9.0",
		"immutability-helper": "^3.0.1",
		"jquery": "3.4.0",
		"json-loader": "^0.5.7",
		"password-hash": "^1.2.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-dropdown": "^1.6.4",
		"react-ga": "^2.5.7",
		"react-notifications": "^1.4.3",
		"react-qr-reader": "^2.2.1",
		"react-recaptcha": "^2.3.10",
		"react-router-bootstrap": "^0.25.0",
		"react-router-dom": "^5.0.0",
		"react-scripts": "^3.0.0",
		"react-scroll": "^1.7.12",
		"react-skylight": "^0.5.1",
		"reactstrap": "^8.0.0",
		"rimraf": "^2.6.3",
		"styled-components": "^4.3.2",
		"trezor-connect": "^7.0.3"
	},
	"devDependencies": {
		"ajv": "^6.10.0",
		"cross-env": "^5.2.0",
		"eslint-config-react-app": "^4.0.0",
		"eslint-plugin-flowtype": "^3.7.0",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.13.0"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"scripts": {
		"start": "rimraf ./build && react-scripts start",
		"build": "react-scripts build",
		"test": "cross-env CI=true react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint": "eslint ./src/"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
